char lock[11] = "alock";	/* long enough for login name */
/* note that lock is also used for temp file names */

FILE *fopen();

struct lev levl[80][22];
struct monst *fmon=0;
struct gen *fgold=0, *ftrap=0;
struct stole *fstole;
struct obj *fobj=0, *invent, *uwep, *uarm, *uright=0, *uleft=0;
struct flag flags;
struct you u;

char curx,cury,savx;

struct lev *upstair,*dnstair,*ouloc;
char scrlx=80, scrhx, scrly=22, scrhy;	/* corners of new area on screen */
char save_cm;
char dlevel=1,dx,dy;	/* note that if you have unsigned chars, dx and dy will
screw up */

int dir;
unsigned moves=0;

int multi=0;

char hits;
char *hnu[]= {
	"twice",
	"three times",
	"four times",
	"five times"
};

char buf[100];

char dirs[9]={-21,1,23,-22,22,-23,-1,21,0};
#ifdef VTONL
char CE[]="\033[K";
char HO[]="\033[H";
char CL[]="\033[H\033[J";
char BC[]="\b";
char ND[]="\033[C";
char UP[]="\033M";
#else
char *CE,*HO,*CL,*BC,*ND,*UP,*CM,xbuf[45];
#endif

char CALL[]=" called %s.";
char OF[]=" of %s.";
char nul[12];	/* contains zeros */
char NOTHIN[]="Nothing happens.";
char mregen[]="ViQT";
char WCLEV[]="Welcome to level %d.";
char vowels[]="aeiou";
char WARROW[]="arrow";
char CRETMON[]="create monster";
char WDART[]="dart";
char ESCAPED[]="escaped";
char FIRE[]="fire";
char GAINST[]="gain strength";
char LIGHT[]="light";
char IDENT[]="identify";
char MMIS[]="magic missile";
char RUBY[]="ruby";
char SILVER[]="silver";
char WTELE[]="teleportation";
char WAND[]="wand";
char DONTF[]="You don't fall in!";
char MORE[]="--More--";
char RUST[]="Your armor rusts!";
char HIT[]="You hit %s%s!";
char CRUSH[]="%s%s crushes you!";
char HUNG[]="Hungry  ";
char WEAK[]="Weak    ";
char FAINT[]="Fainting";
char BLANK[]="        ";
char NOBLUE[]="Your hands stop glowing blue.";
char EMPTY[]="You are empty handed.";
char READ[]="r";
char WRITE[]="w";
char CURSED[]="Its cursed!  You can't.";
char WEARI[]="You are wearing that!";
char IT[]="It";
char It[]="it";
char NOCOLD[]="You don't feel cold!";
char DONTH[]="You don't have that.";

struct permonst mon[8][7] = {
	{
		{"bat",'B',1,22,8,1,4},
		{"gnome",'G',1,6,5,1,6},
		{"hobgoblin",'H',1,9,5,1,8},
		{"jackal",'J',0,12,7,1,2},
		{"kobold",'K',1,6,7,1,4},
		{"leprechaun",'L',1,15,8,1,5},
		{"giant rat",'r',0,12,7,1,3}
	},{
		{"acid blob",'a',2,3,8,0,0},
		{"floating eye",'E',2,1,9,0,0},
		{"homonculous",'h',2,6,6,1,3},
		{"imp",'i',2,6,2,1,4},
		{"orc",'O',2,9,6,1,8},
		{"yellow light",'y',3,15,0,0,0},
		{"zombie",'Z',2,6,8,1,8}
	},{
		{"giant ant",'A',3,18,3,1,6},
		{"fog cloud",'f',3,1,0,1,6},
		{"nymph",'N',3,12,9,1,4},
		{"piercer",'p',3,1,3,2,6},
		{"quasit",'Q',3,15,3,1,4},
		{"quivering blob",'q',3,1,8,1,8},
		{"violet fungi",'v',3,1,7,1,4}
	},{
		{"giant beetle",'b',4,6,4,3,4},
		{"centaur",'C',4,18,4,1,6},
		{"cockatrice",'c',4,6,6,1,3},
		{"gelatenous cube",'g',4,6,8,2,4},
		{"jaguar",'j',4,15,6,1,8},
		{"killer bee",'k',4,6,4,2,4},
		{"snake",'S',4,15,3,1,6}
	},{
		{"freezing sphere",'F',2,13,4,0,0},
		{"owlbear",'o',5,12,5,2,6},
		{"rust monster",'R',5,18,3,0,0},
		{"giant scorpion",'s',5,15,3,1,4},
		{"teleporter",'t',5,3,5,1,7},
		{"wraith",'W',5,12,5,1,6},
		{"yeti",'Y',5,15,6,1,6}
	},{
		{"displacer beast",'d',6,15,4,2,4},
		{"leocrotta",'l',6,18,4,3,6},
		{"mimic",'M',7,3,7,3,4},
		{"minotaur",'m',6,12,6,2,8},
		{"troll",'T',7,12,4,2,6},
		{"ugod",'u',6,11,5,1,10},
		{"xerp",'x',7,6,3,2,4},
	},{
		{"invisible stalker",'I',8,12,3,4,4},
		{"umber hulk",'U',9,6,2,2,10},
		{"vampire",'V',8,12,1,1,6},
		{"wumpus",'w',8,3,2,3,6},
		{"xorn",'X',8,9,-2,4,6},
		{"zelomp",'z',9,8,3,3,6},
		{"chameleon",':',6,5,6,4,2}
	},{
		{"dragon",'D',10,9,-1,3,8},
		{"ettin",'e',10,12,3,2,8},
		{"lurker above",'~',10,3,3,0,0},
		{"neo-otyugh",'n',11,6,0,1,3},
		{"trapper",',',12,3,3,0,0},
		{"purple worm",'P',15,9,6,2,8},
		{"demon",'&',10,9,-4,1,4}
	}
};
#ifndef SMALL
struct permonst vbat= {"vampire bat",'B',8,30,1,1,6};
#endif
struct permonst _mon= {0,0,0,0,0,0,0};
char mlarge[]="bCDdegIlmnoPSsTUwY~,&";
char *traps[] = {
	" bear trap",
	"n arrow trap",
	" dart trap",
	" trapdoor",
	" teleportation trap",
	" pit",
	" sleeping gas trap",
	0,
	0
};
char *armnam[]= {
	"leather",
	"ring",
	"scale",
	"chain",
	"splint",
	"plate"
};
char *foodnam[]={
	"food ration",
	"fruit"
};
char *wepnam[]={
	WARROW,
	"sling bullet",
	"crossbow bolt",
	WDART,
	"mace",
	"axe",
	"flail",
	"long sword",
	"two handed sword",
	"dagger",
	"spear",
	"bow",
	"sling",
	"crossbow"
};
char wsdam[]={ /* damage done by weapons to small and medium creatures */
	6,4,4,3,6,6,6,8,10,4,6,4,6,4
};	/* some weapons have additional plusses not here. */
char wldam[]={ /* damage done to large creatures  First die only for some */
	6,6,6,2,6,4,4,12,6,3,8,6,6,6
};
char *pottyp[]={
	"restore strength",
	"alcohol",
	"invisibility",
	"fruit juice",
	"healing",
	"paralysis",
	"monster detection",
	"object detection",
	"sickness",
	"confusion",
	GAINST,
	"speed",
	"blindness",
	"gain level",
	"extra healing"
};
char *potcol[]={
	"ebony",
	"magenta",
	"clear",
	"emerald",
	RUBY,
	"swirly",
	"white",
	"yellow",
	"purple",
	"puce",
	"pink",
	"smokey",
	"glowing",
	"bubbly",
	"orange"
};
char *potcall[POTNUM];
char *scrtyp[]={
	"enchant armor",
	"confuse monster",
	"blank",
	"remove curse",
	"enchant weapon",
	CRETMON,
	"damage weapon",
	"rust armor",
	"genocide",
	LIGHT,
	WTELE,
	"gold detection",
	IDENT,
	"magic mapping",
	FIRE
};
char *scrnam[]={
	"Velox Neb",
	"Foobie Bletch",
	"Temov",
	"Garven Deh",
	"Zelgo Mer",
	"Andova Begarin",
	"Elam Ebow",
	"Kernod Wel",
	"Tharr",
	"Venzar Borgavve",
	"Elbib Yloh",
	"Verr Yed Horre",
	"Juyed Awk Yacc",
	"Hackem Muche",
	"Lep Gex Ven Zea",
	"Daiyen Fooels"
};
char *scrcall[SCRNUM];
char *wantyp[]={
	LIGHT,
	"trap detection",
	CRETMON,
	"striking",
	"slow monster",
	"speed monster",
	"undead turning",
	"polymorph",
	"cancelation",
	"teleport monster",
	"monster invisibility",
	MMIS,
	FIRE,
	"sleep",
	"cold",
	"death"
};
char *wannam[]={
	"oak",
	"ebony",
	"runed",
	"long",
	"short",
	"curved",
	"steel",
	"aluminum",
	"iron",
	"marble",
	"pine",
	"maple",
	"brass",
	SILVER,
	"copper",
	"balsa"
};
char *wandcall[WANDNUM];
char *ringtyp[]={
	"adornment",
	WTELE,
	"regeneration",
	"searching",
	"see invisible",
	"stealth",
	"floating",
	"poison resistance",
	"aggrivate monster",
	"hunger",
	"fire resistance",
	"cold resistance",
	"protection from shape-changers",
	GAINST,
	"increase damage",
	"protection",
	"increase hit points"
};
char *rinnam[]={
	"blackened",
	"ivory",
	"granite",
	SILVER,
	RUBY,
	"jade",
	"diamond",
	"copper",
	"gold",
	"shining",
	"tiger eye",
	"agate",
	"moonstone",
	"sapphire",
	"pearl",
	"topaz",
	"black onix"
};
char *ringcall[RINGNUM];
char oiden[20];

char *fl[]= {
	MMIS,
	"bolt of fire",
	"sleep ray",
	"bolt of cold",
	"death ray"
};

char QUIT[]="quit";

#ifndef SMALL
char *killer, *uname, SAVEF[13]="save/";
char obuf[BUFSIZ];
#endif
