D10:20895	/lib/games/hack/exp/hack.new1.c
D11:11806	/lib/games/hack/exp/hack.new1.c
D18:11806	/lib/games/hack/exp/hack.new1.c
D3:11806	/lib/games/hack/exp/hack.new1.c
D4:11806	/lib/games/hack/exp/hack.new1.c
D6:11806	/lib/games/hack/exp/hack.new1.c
D7:11806	/lib/games/hack/exp/hack.new1.c
D8:11806	/lib/games/hack/exp/hack.new1.c
D9:20895	/lib/games/hack/exp/hack.new1.c
W1:11806	/lib/games/hack/exp/hack.new1.c
W10:11806	/lib/games/hack/exp/hack.new1.c
W3:11806	/lib/games/hack/exp/hack.new1.c
W4:20895	/lib/games/hack/exp/hack.new1.c
