js/objnam.js:749:export function Doname2(obj, player) {
js/objnam.js:944:export function An(str) {
js/objnam.js:988:export function The(str) {
js/objnam.js:1027:export function Yobjnam2(obj, verb) {
js/objnam.js:1033:export function Tobjnam(otmp, verb) {
js/objnam.js:1069:export function Yname2(obj) {
js/objnam.js:1091:export function Ysimple_name2(obj) {
js/objnam.js:2171:export function Japanese_item_name(i, ordinaryname) {
js/dig.js:65:export const DIGTYP_UNDIGGABLE = 0;
js/dig.js:66:export const DIGTYP_ROCK = 1;
js/dig.js:67:export const DIGTYP_STATUE = 2;
js/dig.js:68:export const DIGTYP_BOULDER = 3;
js/dig.js:69:export const DIGTYP_DOOR = 4;
js/dig.js:70:export const DIGTYP_TREE = 5;
js/dig.js:1224:export const DIGCHECK_PASSED = 0;
js/dig.js:1225:export const DIGCHECK_PASSED_PITONLY = 1;
js/dig.js:1226:export const DIGCHECK_PASSED_DESTROY_TRAP = 2;
js/dig.js:1227:export const DIGCHECK_FAILED = 10;
js/dig.js:1228:export const DIGCHECK_FAIL_ONLADDER = 11;
js/dig.js:1229:export const DIGCHECK_FAIL_ONSTAIRS = 12;
js/dig.js:1230:export const DIGCHECK_FAIL_THRONE = 13;
js/dig.js:1231:export const DIGCHECK_FAIL_ALTAR = 14;
js/dig.js:1232:export const DIGCHECK_FAIL_AIRLEVEL = 15;
js/dig.js:1233:export const DIGCHECK_FAIL_WATERLEVEL = 16;
js/dig.js:1234:export const DIGCHECK_FAIL_TOOHARD = 17;
js/dig.js:1235:export const DIGCHECK_FAIL_UNDESTROYABLETRAP = 18;
js/dig.js:1236:export const DIGCHECK_FAIL_CANTDIG = 19;
js/dig.js:1237:export const DIGCHECK_FAIL_BOULDER = 20;
js/dig.js:1238:export const DIGCHECK_FAIL_OBJ_POOL_OR_TRAP = 21;
js/config.js:7:export const VERSION_MAJOR = 3;
js/config.js:8:export const VERSION_MINOR = 7;
js/config.js:9:export const PATCHLEVEL = 0;
js/config.js:10:export const VERSION_STRING = `NetHack ${VERSION_MAJOR}.${VERSION_MINOR}.${PATCHLEVEL} Royal Jelly #${COMMIT_NUMBER} — vibe-coded by The Hive`;
js/config.js:13:export const COLNO = 80;   // number of columns
js/config.js:14:export const ROWNO = 21;   // number of rows (map area)
js/config.js:17:export const TERMINAL_COLS = 80;
js/config.js:18:export const TERMINAL_ROWS = 24;  // message + map + 2 status lines
js/config.js:19:export const MESSAGE_ROW = 0;
js/config.js:20:export const MAP_ROW_START = 1;
js/config.js:21:export const STATUS_ROW_1 = 22;
js/config.js:22:export const STATUS_ROW_2 = 23;
js/config.js:25:export const STONE = 0;
js/config.js:26:export const VWALL = 1;
js/config.js:27:export const HWALL = 2;
js/config.js:28:export const TLCORNER = 3;
js/config.js:29:export const TRCORNER = 4;
js/config.js:30:export const BLCORNER = 5;
js/config.js:31:export const BRCORNER = 6;
js/config.js:32:export const CROSSWALL = 7;
js/config.js:33:export const TUWALL = 8;
js/config.js:34:export const TDWALL = 9;
js/config.js:35:export const TLWALL = 10;
js/config.js:36:export const TRWALL = 11;
js/config.js:37:export const DBWALL = 12;
js/config.js:38:export const TREE = 13;
js/config.js:39:export const SDOOR = 14;
js/config.js:40:export const SCORR = 15;
js/config.js:41:export const POOL = 16;
js/config.js:42:export const MOAT = 17;
js/config.js:43:export const WATER = 18;
js/config.js:44:export const DRAWBRIDGE_UP = 19;
js/config.js:45:export const LAVAPOOL = 20;
js/config.js:46:export const LAVAWALL = 21;
js/config.js:47:export const IRONBARS = 22;
js/config.js:48:export const DOOR = 23;
js/config.js:49:export const CORR = 24;
js/config.js:50:export const ROOM = 25;
js/config.js:51:export const STAIRS = 26;
js/config.js:52:export const LADDER = 27;
js/config.js:53:export const FOUNTAIN = 28;
js/config.js:54:export const THRONE = 29;
js/config.js:55:export const SINK = 30;
js/config.js:56:export const GRAVE = 31;
js/config.js:57:export const ALTAR = 32;
js/config.js:58:export const ICE = 33;
js/config.js:59:export const DRAWBRIDGE_DOWN = 34;
js/config.js:60:export const AIR = 35;
js/config.js:61:export const CLOUD = 36;
js/config.js:62:export const MAX_TYPE = 37;
js/config.js:65:export const D_NODOOR = 0;
js/config.js:66:export const D_BROKEN = 1;
js/config.js:67:export const D_ISOPEN = 2;
js/config.js:68:export const D_CLOSED = 4;
js/config.js:69:export const D_LOCKED = 8;
js/config.js:70:export const D_TRAPPED = 16;
js/config.js:71:export const D_SECRET = 32;
js/config.js:74:export const NORMAL_SPEED = 12;
js/config.js:83:export const DIR_W = 0;
js/config.js:84:export const DIR_NW = 1;
js/config.js:85:export const DIR_N = 2;
js/config.js:86:export const DIR_NE = 3;
js/config.js:87:export const DIR_E = 4;
js/config.js:88:export const DIR_SE = 5;
js/config.js:89:export const DIR_S = 6;
js/config.js:90:export const DIR_SW = 7;
js/config.js:91:export const DIR_UP = 8;
js/config.js:92:export const DIR_DOWN = 9;
js/config.js:93:export const N_DIRS = 8;
js/config.js:94:export function DIR_180(dir) { return (dir + 4) % N_DIRS; }
js/config.js:97:export const UNENCUMBERED = 0;
js/config.js:98:export const SLT_ENCUMBER = 1;
js/config.js:99:export const MOD_ENCUMBER = 2;
js/config.js:100:export const HVY_ENCUMBER = 3;
js/config.js:101:export const EXT_ENCUMBER = 4;
js/config.js:102:export const OVERLOADED = 5;
js/config.js:105:export const A_NONE = -128;
js/config.js:106:export const A_CHAOTIC = -1;
js/config.js:107:export const A_NEUTRAL = 0;
js/config.js:108:export const A_LAWFUL = 1;
js/config.js:111:export const AM_NONE = 0x00;
js/config.js:112:export const AM_CHAOTIC = 0x01;
js/config.js:113:export const AM_NEUTRAL = 0x02;
js/config.js:114:export const AM_LAWFUL = 0x04;
js/config.js:115:export const AM_MASK = 0x07;
js/config.js:116:export const AM_SHRINE = 0x08;
js/config.js:117:export const AM_SANCTUM = 0x10;
js/config.js:120:export function Align2amask(x) {
js/config.js:125:export function Amask2align(x) {
js/config.js:133:export const MALE = 0;
js/config.js:134:export const FEMALE = 1;
js/config.js:135:export const NEUTER = 2;
js/config.js:138:export const RACE_HUMAN = 0;
js/config.js:139:export const RACE_ELF = 1;
js/config.js:140:export const RACE_DWARF = 2;
js/config.js:141:export const RACE_GNOME = 3;
js/config.js:142:export const RACE_ORC = 4;
js/config.js:145:export const PM_ARCHEOLOGIST = 0;
js/config.js:146:export const PM_BARBARIAN = 1;
js/config.js:147:export const PM_CAVEMAN = 2;
js/config.js:148:export const PM_HEALER = 3;
js/config.js:149:export const PM_KNIGHT = 4;
js/config.js:150:export const PM_MONK = 5;
js/config.js:151:export const PM_PRIEST = 6;
js/config.js:152:export const PM_ROGUE = 7;  // Swapped with Ranger to match roles array order
js/config.js:153:export const PM_RANGER = 8;
js/config.js:154:export const PM_SAMURAI = 9;
js/config.js:155:export const PM_TOURIST = 10;
js/config.js:156:export const PM_VALKYRIE = 11;
js/config.js:157:export const PM_WIZARD = 12;
js/config.js:160:export const A_STR = 0;
js/config.js:161:export const A_INT = 1;
js/config.js:162:export const A_WIS = 2;
js/config.js:163:export const A_DEX = 3;
js/config.js:164:export const A_CON = 4;
js/config.js:165:export const A_CHA = 5;
js/config.js:166:export const NUM_ATTRS = 6;
js/config.js:169:export const OROOM = 0;
js/config.js:170:export const THEMEROOM = 1;
js/config.js:171:export const COURT = 2;
js/config.js:172:export const SWAMP = 3;
js/config.js:173:export const VAULT = 4;
js/config.js:174:export const BEEHIVE = 5;
js/config.js:175:export const MORGUE = 6;
js/config.js:176:export const BARRACKS = 7;
js/config.js:177:export const ZOO = 8;
js/config.js:178:export const DELPHI = 9;
js/config.js:179:export const TEMPLE = 10;
js/config.js:180:export const LEPREHALL = 11;
js/config.js:181:export const COCKNEST = 12;
js/config.js:182:export const ANTHOLE = 13;
js/config.js:183:export const SHOPBASE = 14;
js/config.js:186:export const NHW_MESSAGE = 1;
js/config.js:187:export const NHW_STATUS = 2;
js/config.js:188:export const NHW_MAP = 3;
js/config.js:189:export const NHW_MENU = 4;
js/config.js:190:export const NHW_TEXT = 5;
js/config.js:193:export const MAXNROFROOMS = 40;
js/config.js:194:export const MAXDUNGEON = 16;
js/config.js:195:export const MAXLEVEL = 32;
js/config.js:196:export const MAXOCLASSES = 18;
js/config.js:197:export const MAXMCLASSES = 34;
js/config.js:198:export const ROOMOFFSET = 3;
js/config.js:207:export function IS_WALL(typ) {
js/config.js:211:export function IS_STWALL(typ) {
js/config.js:214:export function IS_ROCK(typ) {
js/config.js:217:export function IS_DOOR(typ) {
js/config.js:220:export function IS_ROOM(typ) {
js/config.js:224:export function IS_FURNITURE(typ) {
js/config.js:227:export function ACCESSIBLE(typ) {
js/config.js:231:export function IS_POOL(typ) {
js/config.js:235:export function IS_LAVA(typ) {
js/config.js:239:export function IS_OBSTRUCTED(typ) {
js/config.js:243:export function IS_DRAWBRIDGE(typ) {
js/config.js:247:export function IS_WATERWALL(typ) {
js/config.js:253:export const DB_NORTH = 0;
js/config.js:254:export const DB_SOUTH = 1;
js/config.js:255:export const DB_EAST = 2;
js/config.js:256:export const DB_WEST = 3;
js/config.js:257:export const DB_DIR = 3;    // mask for direction
js/config.js:258:export const DB_MOAT = 0;
js/config.js:259:export const DB_LAVA = 4;
js/config.js:260:export const DB_ICE = 8;
js/config.js:261:export const DB_FLOOR = 16;
js/config.js:262:export const DB_UNDER = 28; // mask for underneath
js/config.js:265:export const ALL_TRAPS = -1;
js/config.js:266:export const NO_TRAP = 0;
js/config.js:267:export const ARROW_TRAP = 1;
js/config.js:268:export const DART_TRAP = 2;
js/config.js:269:export const ROCKTRAP = 3;
js/config.js:270:export const SQKY_BOARD = 4;
js/config.js:271:export const BEAR_TRAP = 5;
js/config.js:272:export const LANDMINE = 6;
js/config.js:273:export const ROLLING_BOULDER_TRAP = 7;
js/config.js:274:export const SLP_GAS_TRAP = 8;
js/config.js:275:export const RUST_TRAP = 9;
js/config.js:276:export const FIRE_TRAP = 10;
js/config.js:277:export const PIT = 11;
js/config.js:278:export const SPIKED_PIT = 12;
js/config.js:279:export const HOLE = 13;
js/config.js:280:export const TRAPDOOR = 14;
js/config.js:281:export const TELEP_TRAP = 15;
js/config.js:282:export const LEVEL_TELEP = 16;
js/config.js:283:export const MAGIC_PORTAL = 17;
js/config.js:284:export const WEB = 18;
js/config.js:285:export const STATUE_TRAP = 19;
js/config.js:286:export const MAGIC_TRAP = 20;
js/config.js:287:export const ANTI_MAGIC = 21;
js/config.js:288:export const POLY_TRAP = 22;
js/config.js:289:export const VIBRATING_SQUARE = 23;
js/config.js:290:export const TRAPPED_DOOR = 24;
js/config.js:291:export const TRAPPED_CHEST = 25;
js/config.js:292:export const TRAPNUM = 26;
js/config.js:299:export const MKTRAP_NOFLAGS = 0;
js/config.js:300:export const MKTRAP_SEEN = 0x01;
js/config.js:301:export const MKTRAP_MAZEFLAG = 0x02;
js/config.js:302:export const MKTRAP_NOSPIDERONWEB = 0x04;
js/config.js:303:export const MKTRAP_NOVICTIM = 0x08;
js/config.js:307:export const FIRE_RES = 0;
js/config.js:308:export const COLD_RES = 1;
js/config.js:309:export const SLEEP_RES = 2;
js/config.js:310:export const DISINT_RES = 3;
js/config.js:311:export const SHOCK_RES = 4;
js/config.js:312:export const POISON_RES = 5;
js/config.js:313:export const ACID_RES = 6;
js/config.js:314:export const STONE_RES = 7;
js/config.js:315:export const DRAIN_RES = 8;
js/config.js:316:export const SICK_RES = 9;
js/config.js:317:export const INVULNERABLE = 10;
js/config.js:318:export const ANTIMAGIC = 11;
js/config.js:319:export const PROP_INDEX_START_ABILITIES = 12; // marker
js/config.js:320:export const STUNNED = 12;
js/config.js:321:export const CONFUSION = 13;
js/config.js:322:export const BLINDED = 14;
js/config.js:323:export const DEAF = 15;
js/config.js:324:export const SICK = 16;
js/config.js:325:export const STONED = 17;
js/config.js:326:export const STRANGLED = 18;
js/config.js:327:export const VOMITING = 19;
js/config.js:328:export const GLIB = 20;
js/config.js:329:export const SLIMED = 21;
js/config.js:330:export const HALLUC = 22;
js/config.js:331:export const HALLUC_RES = 23;
js/config.js:332:export const FUMBLING = 24;
js/config.js:333:export const WOUNDED_LEGS = 25;
js/config.js:334:export const SLEEPING = 26;
js/config.js:335:export const HUNGER = 27;
js/config.js:336:export const FAST = 28;
js/config.js:337:export const WARN_OF_MON = 29;
js/config.js:338:export const WARNING = 30;
js/config.js:339:export const SEARCHING = 31;
js/config.js:340:export const SEE_INVIS = 32;
js/config.js:341:export const INVIS = 33;
js/config.js:342:export const TELEPORT = 34;
js/config.js:343:export const TELEPORT_CONTROL = 35;
js/config.js:344:export const POLYMORPH = 36;
js/config.js:345:export const POLYMORPH_CONTROL = 37;
js/config.js:346:export const LEVITATION = 38;
js/config.js:347:export const STEALTH = 39;
js/config.js:348:export const AGGRAVATE_MONSTER = 40;
js/config.js:349:export const CONFLICT = 41;
js/config.js:350:export const PROTECTION = 42;
js/config.js:351:export const PROT_FROM_SHAPE_CHANGERS = 43;
js/config.js:352:export const DETECT_MONSTERS = 44;
js/config.js:353:export const ENERGY_REGENERATION = 45;
js/config.js:354:export const HALF_SPDAM = 46;
js/config.js:355:export const HALF_PHDAM = 47;
js/config.js:356:export const REGENERATION = 48;
js/config.js:357:export const TELEPAT = 49;
js/config.js:358:export const INFRAVISION = 50;
js/config.js:359:export const CLAIRVOYANT = 51;
js/config.js:360:export const FLYING = 52;
js/config.js:361:export const WATERPROOF = 53;
js/config.js:362:export const SWIMMING = 54;
js/config.js:363:export const FREE_ACTION = 55;
js/config.js:364:export const FIXED_ABIL = 56;
js/config.js:365:export const LIFESAVED = 57;
js/config.js:366:export const DISPLACED = 58;
js/config.js:367:export const UNCHANGING = 59;
js/config.js:368:export const REFLECTING = 60;
js/config.js:369:export const MAGICAL_BREATHING = 61;
js/config.js:370:export const PASSES_WALLS = 62;
js/config.js:371:export const SLOW_DIGESTION = 63;
js/config.js:372:export const LAST_PROP = 63;
js/config.js:376:export const TIMEOUT = 0x00FFFFFF;     // timeout portion of intrinsic
js/config.js:377:export const FROM_ROLE = 0x01000000;   // from role
js/config.js:378:export const FROM_RACE = 0x02000000;   // from race
js/config.js:379:export const FROM_FORM = 0x04000000;   // from polymorph form
js/config.js:380:export const FROMOUTSIDE = 0x08000000; // from outside source (corpse, potion)
js/config.js:381:export const INTRINSIC = 0x10000000;   // generic intrinsic bit
js/config.js:382:export const I_SPECIAL = 0x20000000;   // property-specific flag
js/config.js:385:export const SICK_VOMITABLE = 0x01;    // food poisoning
js/config.js:386:export const SICK_NONVOMITABLE = 0x02; // illness (from corpse, etc.)
js/special_levels.js:190:export const DUNGEONS_OF_DOOM = 0;
js/special_levels.js:191:export const GNOMISH_MINES = 1;
js/special_levels.js:192:export const SOKOBAN = 2;
js/special_levels.js:193:export const QUEST = 3;
js/special_levels.js:194:export const KNOX = 4;  // Fort Ludios
js/special_levels.js:195:export const GEHENNOM = 5;
js/special_levels.js:196:export const VLADS_TOWER = 6;
js/special_levels.js:197:export const TUTORIAL = 8;
js/ball.js:34:export const BC_BALL = 0x01;
js/ball.js:35:export const BC_CHAIN = 0x02;
js/mondata.js:460:export function YMonnam(mon) {
js/mondata.js:468:export function Monnam(mon) {
js/artifacts.js:5:export const SPFX_NONE = 0x00000000;
js/artifacts.js:6:export const SPFX_NOGEN = 0x00000001;
js/artifacts.js:7:export const SPFX_RESTR = 0x00000002;
js/artifacts.js:8:export const SPFX_INTEL = 0x00000004;
js/artifacts.js:9:export const SPFX_SPEAK = 0x00000008;
js/artifacts.js:10:export const SPFX_SEEK = 0x00000010;
js/artifacts.js:11:export const SPFX_WARN = 0x00000020;
js/artifacts.js:12:export const SPFX_ATTK = 0x00000040;
js/artifacts.js:13:export const SPFX_DEFN = 0x00000080;
js/artifacts.js:14:export const SPFX_DRLI = 0x00000100;
js/artifacts.js:15:export const SPFX_SEARCH = 0x00000200;
js/artifacts.js:16:export const SPFX_BEHEAD = 0x00000400;
js/artifacts.js:17:export const SPFX_HALRES = 0x00000800;
js/artifacts.js:18:export const SPFX_ESP = 0x00001000;
js/artifacts.js:19:export const SPFX_STLTH = 0x00002000;
js/artifacts.js:20:export const SPFX_REGEN = 0x00004000;
js/artifacts.js:21:export const SPFX_EREGEN = 0x00008000;
js/artifacts.js:22:export const SPFX_HSPDAM = 0x00010000;
js/artifacts.js:23:export const SPFX_HPHDAM = 0x00020000;
js/artifacts.js:24:export const SPFX_TCTRL = 0x00040000;
js/artifacts.js:25:export const SPFX_LUCK = 0x00080000;
js/artifacts.js:26:export const SPFX_DMONS = 0x00100000;
js/artifacts.js:27:export const SPFX_DCLAS = 0x00200000;
js/artifacts.js:28:export const SPFX_DFLAG1 = 0x00400000;
js/artifacts.js:29:export const SPFX_DFLAG2 = 0x00800000;
js/artifacts.js:30:export const SPFX_DALIGN = 0x01000000;
js/artifacts.js:31:export const SPFX_DBONUS = 0x01F00000;
js/artifacts.js:32:export const SPFX_XRAY = 0x02000000;
js/artifacts.js:33:export const SPFX_REFLECT = 0x04000000;
js/artifacts.js:34:export const SPFX_PROTECT = 0x08000000;
js/artifacts.js:37:export const TAMING = 64;
js/artifacts.js:38:export const HEALING = 65;
js/artifacts.js:39:export const ENERGY_BOOST = 66;
js/artifacts.js:40:export const UNTRAP = 67;
js/artifacts.js:41:export const CHARGE_OBJ = 68;
js/artifacts.js:42:export const LEV_TELE = 69;
js/artifacts.js:43:export const CREATE_PORTAL = 70;
js/artifacts.js:44:export const ENLIGHTENING = 71;
js/artifacts.js:45:export const CREATE_AMMO = 72;
js/artifacts.js:46:export const BANISH = 73;
js/artifacts.js:47:export const FLING_POISON = 74;
js/artifacts.js:48:export const FIRESTORM = 75;
js/artifacts.js:49:export const SNOWSTORM = 76;
js/artifacts.js:50:export const BLINDING_RAY = 77;
js/artifacts.js:53:export const ART_NONARTIFACT = 0;
js/artifacts.js:54:export const ART_EXCALIBUR = 1;
js/artifacts.js:55:export const ART_STORMBRINGER = 2;
js/artifacts.js:56:export const ART_MJOLLNIR = 3;
js/artifacts.js:57:export const ART_CLEAVER = 4;
js/artifacts.js:58:export const ART_GRIMTOOTH = 5;
js/artifacts.js:59:export const ART_ORCRIST = 6;
js/artifacts.js:60:export const ART_STING = 7;
js/artifacts.js:61:export const ART_MAGICBANE = 8;
js/artifacts.js:62:export const ART_FROST_BRAND = 9;
js/artifacts.js:63:export const ART_FIRE_BRAND = 10;
js/artifacts.js:64:export const ART_DRAGONBANE = 11;
js/artifacts.js:65:export const ART_DEMONBANE = 12;
js/artifacts.js:66:export const ART_WEREBANE = 13;
js/artifacts.js:67:export const ART_GRAYSWANDIR = 14;
js/artifacts.js:68:export const ART_GIANTSLAYER = 15;
js/artifacts.js:69:export const ART_OGRESMASHER = 16;
js/artifacts.js:70:export const ART_TROLLSBANE = 17;
js/artifacts.js:71:export const ART_VORPAL_BLADE = 18;
js/artifacts.js:72:export const ART_SNICKERSNEE = 19;
js/artifacts.js:73:export const ART_SUNSWORD = 20;
js/artifacts.js:74:export const ART_ORB_OF_DETECTION = 21;
js/artifacts.js:75:export const ART_HEART_OF_AHRIMAN = 22;
js/artifacts.js:76:export const ART_SCEPTRE_OF_MIGHT = 23;
js/artifacts.js:77:export const ART_STAFF_OF_AESCULAPIUS = 24;
js/artifacts.js:78:export const ART_MAGIC_MIRROR_OF_MERLIN = 25;
js/artifacts.js:79:export const ART_EYES_OF_THE_OVERWORLD = 26;
js/artifacts.js:80:export const ART_MITRE_OF_HOLINESS = 27;
js/artifacts.js:81:export const ART_LONGBOW_OF_DIANA = 28;
js/artifacts.js:82:export const ART_MASTER_KEY_OF_THIEVERY = 29;
js/artifacts.js:83:export const ART_TSURUGI_OF_MURAMASA = 30;
js/artifacts.js:84:export const ART_YENDORIAN_EXPRESS_CARD = 31;
js/artifacts.js:85:export const ART_ORB_OF_FATE = 32;
js/artifacts.js:86:export const ART_EYE_OF_THE_AETHIOPICA = 33;
js/artifacts.js:87:export const AFTER_LAST_ARTIFACT = 35;
js/artifacts.js:88:export const NROFARTIFACTS = 34;
js/animation.js:10:export const DISP_BEAM = -1;
js/animation.js:11:export const DISP_ALL = -2;
js/animation.js:12:export const DISP_TETHER = -3;
js/animation.js:13:export const DISP_FLASH = -4;
js/animation.js:14:export const DISP_ALWAYS = -5;
js/animation.js:15:export const DISP_CHANGE = -6;
js/animation.js:16:export const DISP_END = -7;
js/animation.js:17:export const DISP_FREEMEM = -8;
js/animation.js:19:export const BACKTRACK = -1;
js/engrave_data.js:4:export const ENGRAVE_FILE_TEXT = `#	This data file is generated by 'makedefs'.  Do not edit. 
js/uhitm.js:100:export const M_ATTK_MISS = 0x0;
js/uhitm.js:101:export const M_ATTK_HIT = 0x1;
js/uhitm.js:102:export const M_ATTK_DEF_DIED = 0x2;
js/uhitm.js:103:export const M_ATTK_AGR_DIED = 0x4;
js/uhitm.js:104:export const M_ATTK_AGR_DONE = 0x8;
js/windows.js:7:export const NHW_MESSAGE    = 1;
js/windows.js:8:export const NHW_STATUS     = 2;
js/windows.js:9:export const NHW_MAP        = 3;
js/windows.js:10:export const NHW_MENU       = 4;
js/windows.js:11:export const NHW_TEXT       = 5;
js/windows.js:12:export const NHW_PERMINVENT = 6;
js/windows.js:15:export const PICK_NONE = 0;
js/windows.js:16:export const PICK_ONE  = 1;
js/windows.js:17:export const PICK_ANY  = 2;
js/windows.js:20:export const MENU_BEHAVE_STANDARD = 0;
js/windows.js:21:export const MENU_BEHAVE_PERMINV  = 1;
js/windows.js:24:export const ATR_NONE      =  0;
js/windows.js:25:export const ATR_ULINE     =  1;
js/windows.js:26:export const ATR_BOLD      =  2;
js/windows.js:27:export const ATR_BLINK     =  4;
js/windows.js:28:export const ATR_INVERSE   =  8;
js/windows.js:29:export const ATR_URGENT    = 16;
js/windows.js:30:export const ATR_NOHISTORY = 32;
js/windows.js:33:export let WIN_MESSAGE, WIN_STATUS, WIN_MAP, WIN_INVEN, BASE_WINDOW;
js/mon.js:44:export const ALLOW_MDISP  = 0x00001000;
js/mon.js:45:export const ALLOW_TRAPS  = 0x00020000;
js/mon.js:46:export const ALLOW_U      = 0x00040000;
js/mon.js:47:export const ALLOW_M      = 0x00080000;
js/mon.js:48:export const ALLOW_TM     = 0x00100000;
js/mon.js:49:export const ALLOW_ALL    = ALLOW_U | ALLOW_M | ALLOW_TM | ALLOW_TRAPS;
js/mon.js:50:export const NOTONL       = 0x00200000;
js/mon.js:51:export const OPENDOOR     = 0x00400000;
js/mon.js:52:export const UNLOCKDOOR   = 0x00800000;
js/mon.js:53:export const BUSTDOOR     = 0x01000000;
js/mon.js:54:export const ALLOW_ROCK   = 0x02000000;
js/mon.js:55:export const ALLOW_WALL   = 0x04000000;
js/mon.js:56:export const ALLOW_DIG    = 0x08000000;
js/mon.js:57:export const ALLOW_BARS   = 0x10000000;
js/mon.js:58:export const ALLOW_SANCT  = 0x20000000;
js/mon.js:59:export const ALLOW_SSM    = 0x40000000;
js/mon.js:60:export const NOGARLIC     = 0x80000000 | 0; // force signed 32-bit
js/mon.js:842:export const XKILL_GIVEMSG   = 0x0;
js/mon.js:843:export const XKILL_NOMSG     = 0x1;
js/mon.js:844:export const XKILL_NOCORPSE  = 0x2;
js/mon.js:845:export const XKILL_NOCONDUCT = 0x4;
js/mon.js:980:export const M_POISONGAS_OK = 2;
js/mon.js:981:export const M_POISONGAS_MINOR = 1;
js/mon.js:982:export const M_POISONGAS_BAD = 0;
js/light.js:38:export const LS_OBJECT  = 0;
js/light.js:39:export const LS_MONSTER = 1;
js/epitaph_data.js:5:export const EPITAPH_FILE_TEXT = `#	This data file is generated by 'makedefs'.  Do not edit. 
js/dog.js:50:export const DOGFOOD  = 0;
js/dog.js:51:export const CADAVER  = 1;
js/dog.js:52:export const ACCFOOD  = 2;
js/dog.js:53:export const MANFOOD  = 3;
js/dog.js:54:export const APPORT   = 4;
js/dog.js:55:export const POISON   = 5;
js/dog.js:56:export const UNDEF    = 6;
js/dog.js:57:export const TABU     = 7;
js/dog.js:331:export const MON_ARRIVE_WITH_YOU = 'With_you';
js/input.js:94:export const CMDQ_KEY = 0;
js/input.js:95:export const CMDQ_EXTCMD = 1;
js/input.js:96:export const CMDQ_DIR = 2;
js/input.js:97:export const CMDQ_USER_INPUT = 3;
js/input.js:98:export const CMDQ_INT = 4;
js/input.js:101:export const CQ_CANNED = 0;
js/input.js:102:export const CQ_REPEAT = 1;
js/rumor_data.js:4:export const RUMORS_FILE_TEXT = `#	This data file is generated by 'makedefs'.  Do not edit. 
js/symbols.js:93:export const CLR_BLACK          = 0;
js/symbols.js:94:export const CLR_RED            = 1;
js/symbols.js:95:export const CLR_GREEN          = 2;
js/symbols.js:96:export const CLR_BROWN          = 3;   // on IBM, low-intensity yellow is brown
js/symbols.js:97:export const CLR_BLUE           = 4;
js/symbols.js:98:export const CLR_MAGENTA        = 5;
js/symbols.js:99:export const CLR_CYAN           = 6;
js/symbols.js:100:export const CLR_GRAY           = 7;   // low-intensity white
js/symbols.js:101:export const NO_COLOR           = 8;
js/symbols.js:102:export const CLR_ORANGE         = 9;
js/symbols.js:103:export const CLR_BRIGHT_GREEN   = 10;
js/symbols.js:104:export const CLR_YELLOW         = 11;
js/symbols.js:105:export const CLR_BRIGHT_BLUE    = 12;
js/symbols.js:106:export const CLR_BRIGHT_MAGENTA = 13;
js/symbols.js:107:export const CLR_BRIGHT_CYAN    = 14;
js/symbols.js:108:export const CLR_WHITE          = 15;
js/symbols.js:109:export const CLR_MAX            = 16;
js/symbols.js:111:export const BRIGHT             = 8;   // half-way point for tty color systems
js/symbols.js:114:export const HI_DOMESTIC        = CLR_WHITE;          // for player + pets
js/symbols.js:115:export const HI_LORD            = CLR_MAGENTA;        // for high-end monsters
js/symbols.js:116:export const HI_OVERLORD        = CLR_BRIGHT_MAGENTA; // for few uniques
js/symbols.js:118:export const HI_OBJ             = CLR_MAGENTA;
js/symbols.js:119:export const HI_METAL           = CLR_CYAN;
js/symbols.js:120:export const HI_COPPER          = CLR_YELLOW;
js/symbols.js:121:export const HI_SILVER          = CLR_GRAY;
js/symbols.js:122:export const HI_GOLD            = CLR_YELLOW;
js/symbols.js:123:export const HI_LEATHER         = CLR_BROWN;
js/symbols.js:124:export const HI_CLOTH           = CLR_BROWN;
js/symbols.js:125:export const HI_ORGANIC         = CLR_BROWN;
js/symbols.js:126:export const HI_WOOD            = CLR_BROWN;
js/symbols.js:127:export const HI_PAPER           = CLR_WHITE;
js/symbols.js:128:export const HI_GLASS           = CLR_BRIGHT_CYAN;
js/symbols.js:129:export const HI_MINERAL         = CLR_GRAY;
js/symbols.js:130:export const DRAGON_SILVER      = CLR_BRIGHT_CYAN;
js/symbols.js:131:export const HI_ZAP             = CLR_BRIGHT_BLUE;
js/symbols.js:139:export const S_stone            = 0;
js/symbols.js:140:export const S_vwall            = 1;
js/symbols.js:141:export const S_hwall            = 2;
js/symbols.js:142:export const S_tlcorn           = 3;
js/symbols.js:143:export const S_trcorn           = 4;
js/symbols.js:144:export const S_blcorn           = 5;
js/symbols.js:145:export const S_brcorn           = 6;
js/symbols.js:146:export const S_crwall           = 7;
js/symbols.js:147:export const S_tuwall           = 8;
js/symbols.js:148:export const S_tdwall           = 9;
js/symbols.js:149:export const S_tlwall           = 10;
js/symbols.js:150:export const S_trwall           = 11;
js/symbols.js:153:export const S_ndoor            = 12;
js/symbols.js:154:export const S_vodoor           = 13;
js/symbols.js:155:export const S_hodoor           = 14;
js/symbols.js:156:export const S_vcdoor           = 15;
js/symbols.js:157:export const S_hcdoor           = 16;
js/symbols.js:158:export const S_bars             = 17;
js/symbols.js:159:export const S_tree             = 18;
js/symbols.js:160:export const S_room             = 19;
js/symbols.js:161:export const S_darkroom         = 20;
js/symbols.js:162:export const S_engroom          = 21;
js/symbols.js:163:export const S_corr             = 22;
js/symbols.js:164:export const S_litcorr          = 23;
js/symbols.js:165:export const S_engrcorr         = 24;
js/symbols.js:168:export const S_upstair          = 25;
js/symbols.js:169:export const S_dnstair          = 26;
js/symbols.js:170:export const S_upladder         = 27;
js/symbols.js:171:export const S_dnladder         = 28;
js/symbols.js:172:export const S_brupstair        = 29;
js/symbols.js:173:export const S_brdnstair        = 30;
js/symbols.js:174:export const S_brupladder       = 31;
js/symbols.js:175:export const S_brdnladder       = 32;
js/symbols.js:178:export const S_altar            = 33;
js/symbols.js:181:export const S_grave            = 34;
js/symbols.js:182:export const S_throne           = 35;
js/symbols.js:183:export const S_sink             = 36;
js/symbols.js:184:export const S_fountain         = 37;
js/symbols.js:187:export const S_pool             = 38;
js/symbols.js:188:export const S_ice              = 39;
js/symbols.js:189:export const S_lava             = 40;
js/symbols.js:190:export const S_lavawall         = 41;
js/symbols.js:191:export const S_vodbridge        = 42;
js/symbols.js:192:export const S_hodbridge        = 43;
js/symbols.js:193:export const S_vcdbridge        = 44;
js/symbols.js:194:export const S_hcdbridge        = 45;
js/symbols.js:195:export const S_air              = 46;
js/symbols.js:196:export const S_cloud            = 47;
js/symbols.js:197:export const S_water            = 48;
js/symbols.js:200:export const S_arrow_trap       = 49;
js/symbols.js:201:export const S_dart_trap        = 50;
js/symbols.js:202:export const S_falling_rock_trap = 51;
js/symbols.js:203:export const S_squeaky_board    = 52;
js/symbols.js:204:export const S_bear_trap        = 53;
js/symbols.js:205:export const S_land_mine        = 54;
js/symbols.js:206:export const S_rolling_boulder_trap = 55;
js/symbols.js:207:export const S_sleeping_gas_trap = 56;
js/symbols.js:208:export const S_rust_trap        = 57;
js/symbols.js:209:export const S_fire_trap        = 58;
js/symbols.js:210:export const S_pit              = 59;
js/symbols.js:211:export const S_spiked_pit       = 60;
js/symbols.js:212:export const S_hole             = 61;
js/symbols.js:213:export const S_trap_door        = 62;
js/symbols.js:214:export const S_teleportation_trap = 63;
js/symbols.js:215:export const S_level_teleporter = 64;
js/symbols.js:216:export const S_magic_portal     = 65;
js/symbols.js:217:export const S_web              = 66;
js/symbols.js:218:export const S_statue_trap      = 67;
js/symbols.js:219:export const S_magic_trap       = 68;
js/symbols.js:220:export const S_anti_magic_trap  = 69;
js/symbols.js:221:export const S_polymorph_trap   = 70;
js/symbols.js:222:export const S_vibrating_square = 71;
js/symbols.js:223:export const S_trapped_door     = 72;
js/symbols.js:224:export const S_trapped_chest    = 73;
js/symbols.js:227:export const S_vbeam            = 74;
js/symbols.js:228:export const S_hbeam            = 75;
js/symbols.js:229:export const S_lslant           = 76;
js/symbols.js:230:export const S_rslant           = 77;
js/symbols.js:233:export const S_digbeam          = 78;
js/symbols.js:234:export const S_flashbeam        = 79;
js/symbols.js:235:export const S_boomleft         = 80;
js/symbols.js:236:export const S_boomright        = 81;
js/symbols.js:239:export const S_ss1              = 82;
js/symbols.js:240:export const S_ss2              = 83;
js/symbols.js:241:export const S_ss3              = 84;
js/symbols.js:242:export const S_ss4              = 85;
js/symbols.js:244:export const S_poisoncloud      = 86;
js/symbols.js:245:export const S_goodpos          = 87;
js/symbols.js:248:export const S_sw_tl            = 88;
js/symbols.js:249:export const S_sw_tc            = 89;
js/symbols.js:250:export const S_sw_tr            = 90;
js/symbols.js:251:export const S_sw_ml            = 91;
js/symbols.js:252:export const S_sw_mr            = 92;
js/symbols.js:253:export const S_sw_bl            = 93;
js/symbols.js:254:export const S_sw_bc            = 94;
js/symbols.js:255:export const S_sw_br            = 95;
js/symbols.js:258:export const S_expl_tl          = 96;
js/symbols.js:259:export const S_expl_tc          = 97;
js/symbols.js:260:export const S_expl_tr          = 98;
js/symbols.js:261:export const S_expl_ml          = 99;
js/symbols.js:262:export const S_expl_mc          = 100;
js/symbols.js:263:export const S_expl_mr          = 101;
js/symbols.js:264:export const S_expl_bl          = 102;
js/symbols.js:265:export const S_expl_bc          = 103;
js/symbols.js:266:export const S_expl_br          = 104;
js/symbols.js:268:export const MAXPCHARS          = 105;
js/symbols.js:502:export const MAXDCHARS = S_water - S_stone + 1;            // mapped dungeon characters
js/symbols.js:503:export const MAXECHARS = S_expl_br - S_vbeam + 1;          // mapped effects characters
js/symbols.js:504:export const MAXEXPCHARS = 9;                               // number of explosion characters
js/symbols.js:511:export const STONE           = CFG_STONE;
js/symbols.js:512:export const VWALL           = CFG_VWALL;
js/symbols.js:513:export const HWALL           = CFG_HWALL;
js/symbols.js:514:export const TLCORNER        = CFG_TLCORNER;
js/symbols.js:515:export const TRCORNER        = CFG_TRCORNER;
js/symbols.js:516:export const BLCORNER        = CFG_BLCORNER;
js/symbols.js:517:export const BRCORNER        = CFG_BRCORNER;
js/symbols.js:518:export const CROSSWALL       = CFG_CROSSWALL; // For pretty mazes and special levels
js/symbols.js:519:export const TUWALL          = CFG_TUWALL;
js/symbols.js:520:export const TDWALL          = CFG_TDWALL;
js/symbols.js:521:export const TLWALL          = CFG_TLWALL;
js/symbols.js:522:export const TRWALL          = CFG_TRWALL;
js/symbols.js:523:export const DBWALL          = CFG_DBWALL;
js/symbols.js:524:export const TREE            = CFG_TREE;
js/symbols.js:525:export const SDOOR           = CFG_SDOOR;
js/symbols.js:526:export const SCORR           = CFG_SCORR;
js/symbols.js:527:export const POOL            = CFG_POOL;
js/symbols.js:528:export const MOAT            = CFG_MOAT; // pool that doesn't boil
js/symbols.js:529:export const WATER           = CFG_WATER;
js/symbols.js:530:export const DRAWBRIDGE_UP   = CFG_DRAWBRIDGE_UP;
js/symbols.js:531:export const LAVAPOOL        = CFG_LAVAPOOL;
js/symbols.js:532:export const LAVAWALL        = CFG_LAVAWALL;
js/symbols.js:533:export const IRONBARS        = CFG_IRONBARS;
js/symbols.js:534:export const DOOR            = CFG_DOOR;
js/symbols.js:535:export const CORR            = CFG_CORR;
js/symbols.js:536:export const ROOM            = CFG_ROOM;
js/symbols.js:537:export const STAIRS          = CFG_STAIRS;
js/symbols.js:538:export const LADDER          = CFG_LADDER;
js/symbols.js:539:export const FOUNTAIN        = CFG_FOUNTAIN;
js/symbols.js:540:export const THRONE          = CFG_THRONE;
js/symbols.js:541:export const SINK            = CFG_SINK;
js/symbols.js:542:export const GRAVE           = CFG_GRAVE;
js/symbols.js:543:export const ALTAR           = CFG_ALTAR;
js/symbols.js:544:export const ICE             = CFG_ICE;
js/symbols.js:545:export const DRAWBRIDGE_DOWN = CFG_DRAWBRIDGE_DOWN;
js/symbols.js:546:export const AIR             = CFG_AIR;
js/symbols.js:547:export const CLOUD           = CFG_CLOUD;
js/symbols.js:548:export const MAX_TYPE        = CFG_MAX_TYPE;
js/symbols.js:549:export const MATCH_WALL      = 38;
js/symbols.js:550:export const INVALID_TYPE    = 127;
js/symbols.js:553:export function IS_WALL(typ)       { return typ !== 0 && typ <= DBWALL; }
js/symbols.js:554:export function IS_STWALL(typ)     { return typ <= DBWALL; }
js/symbols.js:555:export function IS_OBSTRUCTED(typ) { return typ < POOL; }
js/symbols.js:556:export function IS_SDOOR(typ)      { return typ === SDOOR; }
js/symbols.js:557:export function IS_DOOR(typ)       { return typ === DOOR; }
js/symbols.js:558:export function IS_TREE(typ)       { return typ === TREE; }
js/symbols.js:559:export function ACCESSIBLE(typ)    { return typ >= DOOR; }
js/symbols.js:560:export function IS_ROOM(typ)       { return typ >= ROOM; }
js/symbols.js:561:export function ZAP_POS(typ)       { return typ >= POOL; }
js/symbols.js:562:export function SPACE_POS(typ)     { return typ > DOOR; }
js/symbols.js:563:export function IS_POOL(typ)       { return typ >= POOL && typ <= DRAWBRIDGE_UP; }
js/symbols.js:564:export function IS_LAVA(typ)       { return typ === LAVAPOOL || typ === LAVAWALL; }
js/symbols.js:565:export function IS_THRONE(typ)     { return typ === THRONE; }
js/symbols.js:566:export function IS_FOUNTAIN(typ)   { return typ === FOUNTAIN; }
js/symbols.js:567:export function IS_SINK(typ)       { return typ === SINK; }
js/symbols.js:568:export function IS_GRAVE(typ)      { return typ === GRAVE; }
js/symbols.js:569:export function IS_ALTAR(typ)      { return typ === ALTAR; }
js/symbols.js:570:export function IS_DRAWBRIDGE(typ) { return typ === DRAWBRIDGE_UP || typ === DRAWBRIDGE_DOWN; }
js/symbols.js:571:export function IS_FURNITURE(typ)  { return typ >= STAIRS && typ <= ALTAR; }
js/symbols.js:572:export function IS_AIR(typ)        { return typ === AIR || typ === CLOUD; }
js/symbols.js:573:export function IS_SOFT(typ)       { return typ === AIR || typ === CLOUD || IS_POOL(typ); }
js/symbols.js:574:export function IS_WATERWALL(typ)  { return typ === WATER; }
js/symbols.js:577:export const D_NODOOR  = CFG_D_NODOOR;
js/symbols.js:578:export const D_BROKEN  = CFG_D_BROKEN;
js/symbols.js:579:export const D_ISOPEN  = CFG_D_ISOPEN;
js/symbols.js:580:export const D_CLOSED  = CFG_D_CLOSED;
js/symbols.js:581:export const D_LOCKED  = CFG_D_LOCKED;
js/symbols.js:582:export const D_TRAPPED = CFG_D_TRAPPED;
js/symbols.js:583:export const D_SECRET  = CFG_D_SECRET;
js/symbols.js:593:export const S_ANT         = 1;
js/symbols.js:594:export const S_BLOB        = 2;
js/symbols.js:595:export const S_COCKATRICE  = 3;
js/symbols.js:596:export const S_DOG         = 4;
js/symbols.js:597:export const S_EYE         = 5;
js/symbols.js:598:export const S_FELINE      = 6;
js/symbols.js:599:export const S_GREMLIN     = 7;
js/symbols.js:600:export const S_HUMANOID    = 8;
js/symbols.js:601:export const S_IMP         = 9;
js/symbols.js:602:export const S_JELLY       = 10;
js/symbols.js:603:export const S_KOBOLD      = 11;
js/symbols.js:604:export const S_LEPRECHAUN  = 12;
js/symbols.js:605:export const S_MIMIC       = 13;
js/symbols.js:606:export const S_NYMPH       = 14;
js/symbols.js:607:export const S_ORC         = 15;
js/symbols.js:608:export const S_PIERCER     = 16;
js/symbols.js:609:export const S_QUADRUPED   = 17;
js/symbols.js:610:export const S_RODENT      = 18;
js/symbols.js:611:export const S_SPIDER      = 19;
js/symbols.js:612:export const S_TRAPPER     = 20;
js/symbols.js:613:export const S_UNICORN     = 21;
js/symbols.js:614:export const S_VORTEX      = 22;
js/symbols.js:615:export const S_WORM        = 23;
js/symbols.js:616:export const S_XAN         = 24;
js/symbols.js:617:export const S_LIGHT       = 25;
js/symbols.js:618:export const S_ZRUTY       = 26;
js/symbols.js:619:export const S_ANGEL       = 27;
js/symbols.js:620:export const S_BAT         = 28;
js/symbols.js:621:export const S_CENTAUR     = 29;
js/symbols.js:622:export const S_DRAGON      = 30;
js/symbols.js:623:export const S_ELEMENTAL   = 31;
js/symbols.js:624:export const S_FUNGUS      = 32;
js/symbols.js:625:export const S_GNOME       = 33;
js/symbols.js:626:export const S_GIANT       = 34;
js/symbols.js:627:export const S_invisible   = 35;
js/symbols.js:628:export const S_JABBERWOCK  = 36;
js/symbols.js:629:export const S_KOP         = 37;
js/symbols.js:630:export const S_LICH        = 38;
js/symbols.js:631:export const S_MUMMY       = 39;
js/symbols.js:632:export const S_NAGA        = 40;
js/symbols.js:633:export const S_OGRE        = 41;
js/symbols.js:634:export const S_PUDDING     = 42;
js/symbols.js:635:export const S_QUANTMECH   = 43;
js/symbols.js:636:export const S_RUSTMONST   = 44;
js/symbols.js:637:export const S_SNAKE       = 45;
js/symbols.js:638:export const S_TROLL       = 46;
js/symbols.js:639:export const S_UMBER       = 47;
js/symbols.js:640:export const S_VAMPIRE     = 48;
js/symbols.js:641:export const S_WRAITH      = 49;
js/symbols.js:642:export const S_XORN        = 50;
js/symbols.js:643:export const S_YETI        = 51;
js/symbols.js:644:export const S_ZOMBIE      = 52;
js/symbols.js:645:export const S_HUMAN       = 53;
js/symbols.js:646:export const S_GHOST       = 54;
js/symbols.js:647:export const S_GOLEM       = 55;
js/symbols.js:648:export const S_DEMON       = 56;
js/symbols.js:649:export const S_EEL         = 57;
js/symbols.js:650:export const S_LIZARD      = 58;
js/symbols.js:651:export const S_WORM_TAIL   = 59;
js/symbols.js:652:export const S_MIMIC_DEF   = 60;
js/symbols.js:653:export const MAXMCLASSES   = 61;  // number of monster classes
js/symbols.js:790:export const S_strange_obj = 1;
js/symbols.js:791:export const S_weapon      = 2;
js/symbols.js:792:export const S_armor       = 3;
js/symbols.js:793:export const S_ring        = 4;
js/symbols.js:794:export const S_amulet      = 5;
js/symbols.js:795:export const S_tool        = 6;
js/symbols.js:796:export const S_food        = 7;
js/symbols.js:797:export const S_potion      = 8;
js/symbols.js:798:export const S_scroll      = 9;
js/symbols.js:799:export const S_book        = 10;
js/symbols.js:800:export const S_wand        = 11;
js/symbols.js:801:export const S_coin        = 12;
js/symbols.js:802:export const S_gem         = 13;
js/symbols.js:803:export const S_rock        = 14;
js/symbols.js:804:export const S_ball        = 15;
js/symbols.js:805:export const S_chain       = 16;
js/symbols.js:806:export const S_venom       = 17;
js/symbols.js:807:export const MAXOCLASSES   = 18;  // number of object classes (17 + placeholder)
js/symbols.js:810:export const ILLOBJ_CLASS   = 1;
js/symbols.js:811:export const WEAPON_CLASS   = 2;
js/symbols.js:812:export const ARMOR_CLASS    = 3;
js/symbols.js:813:export const RING_CLASS     = 4;
js/symbols.js:814:export const AMULET_CLASS   = 5;
js/symbols.js:815:export const TOOL_CLASS     = 6;
js/symbols.js:816:export const FOOD_CLASS     = 7;
js/symbols.js:817:export const POTION_CLASS   = 8;
js/symbols.js:818:export const SCROLL_CLASS   = 9;
js/symbols.js:819:export const SPBOOK_CLASS   = 10;
js/symbols.js:820:export const WAND_CLASS     = 11;
js/symbols.js:821:export const COIN_CLASS     = 12;
js/symbols.js:822:export const GEM_CLASS      = 13;
js/symbols.js:823:export const ROCK_CLASS     = 14;
js/symbols.js:824:export const BALL_CLASS     = 15;
js/symbols.js:825:export const CHAIN_CLASS    = 16;
js/symbols.js:826:export const VENOM_CLASS    = 17;
js/symbols.js:829:export const ILLOBJ_SYM = ']'.charCodeAt(0);
js/symbols.js:830:export const WEAPON_SYM = ')'.charCodeAt(0);
js/symbols.js:831:export const ARMOR_SYM  = '['.charCodeAt(0);
js/symbols.js:832:export const RING_SYM   = '='.charCodeAt(0);
js/symbols.js:833:export const AMULET_SYM = '"'.charCodeAt(0);
js/symbols.js:834:export const TOOL_SYM   = '('.charCodeAt(0);
js/symbols.js:835:export const FOOD_SYM   = '%'.charCodeAt(0);
js/symbols.js:836:export const POTION_SYM = '!'.charCodeAt(0);
js/symbols.js:837:export const SCROLL_SYM = '?'.charCodeAt(0);
js/symbols.js:838:export const SPBOOK_SYM = '+'.charCodeAt(0);
js/symbols.js:839:export const WAND_SYM   = '/'.charCodeAt(0);
js/symbols.js:840:export const GOLD_SYM   = '$'.charCodeAt(0);  // OBJCLASS2 special case
js/symbols.js:841:export const GEM_SYM    = '*'.charCodeAt(0);
js/symbols.js:842:export const ROCK_SYM   = '`'.charCodeAt(0);
js/symbols.js:843:export const BALL_SYM   = '0'.charCodeAt(0);
js/symbols.js:844:export const CHAIN_SYM  = '_'.charCodeAt(0);
js/symbols.js:845:export const VENOM_SYM  = '.'.charCodeAt(0);
js/symbols.js:894:export const ALL_TRAPS              = CFG_ALL_TRAPS; // mon_knows_traps(), mon_learns_traps()
js/symbols.js:895:export const NO_TRAP                = CFG_NO_TRAP;
js/symbols.js:896:export const ARROW_TRAP             = CFG_ARROW_TRAP;
js/symbols.js:897:export const DART_TRAP              = CFG_DART_TRAP;
js/symbols.js:898:export const ROCKTRAP               = CFG_ROCKTRAP;
js/symbols.js:899:export const SQKY_BOARD             = CFG_SQKY_BOARD;
js/symbols.js:900:export const BEAR_TRAP              = CFG_BEAR_TRAP;
js/symbols.js:901:export const LANDMINE               = CFG_LANDMINE;
js/symbols.js:902:export const ROLLING_BOULDER_TRAP   = CFG_ROLLING_BOULDER_TRAP;
js/symbols.js:903:export const SLP_GAS_TRAP           = CFG_SLP_GAS_TRAP;
js/symbols.js:904:export const RUST_TRAP              = CFG_RUST_TRAP;
js/symbols.js:905:export const FIRE_TRAP              = CFG_FIRE_TRAP;
js/symbols.js:906:export const PIT                    = CFG_PIT;
js/symbols.js:907:export const SPIKED_PIT             = CFG_SPIKED_PIT;
js/symbols.js:908:export const HOLE                   = CFG_HOLE;
js/symbols.js:909:export const TRAPDOOR               = CFG_TRAPDOOR;
js/symbols.js:910:export const TELEP_TRAP             = CFG_TELEP_TRAP;
js/symbols.js:911:export const LEVEL_TELEP            = CFG_LEVEL_TELEP;
js/symbols.js:912:export const MAGIC_PORTAL           = CFG_MAGIC_PORTAL;
js/symbols.js:913:export const WEB                    = CFG_WEB;
js/symbols.js:914:export const STATUE_TRAP            = CFG_STATUE_TRAP;
js/symbols.js:915:export const MAGIC_TRAP             = CFG_MAGIC_TRAP;
js/symbols.js:916:export const ANTI_MAGIC             = CFG_ANTI_MAGIC;
js/symbols.js:917:export const POLY_TRAP              = CFG_POLY_TRAP;
js/symbols.js:918:export const VIBRATING_SQUARE       = CFG_VIBRATING_SQUARE;
js/symbols.js:919:export const TRAPPED_DOOR           = CFG_TRAPPED_DOOR;
js/symbols.js:920:export const TRAPPED_CHEST          = CFG_TRAPPED_CHEST;
js/symbols.js:921:export const TRAPNUM                = CFG_TRAPNUM;
js/symbols.js:938:export const MAXTCHARS = TRAPNUM - 1;
js/symbols.js:945:export const WARNCOUNT = 6;
js/symbols.js:1004:export const SYM_NOTHING       = 0;
js/symbols.js:1005:export const SYM_UNEXPLORED    = 1;
js/symbols.js:1006:export const SYM_BOULDER       = 2;
js/symbols.js:1007:export const SYM_INVISIBLE     = 3;
js/symbols.js:1008:export const SYM_PET_OVERRIDE  = 4;
js/symbols.js:1009:export const SYM_HERO_OVERRIDE = 5;
js/symbols.js:1010:export const MAXOTHER          = 6;
js/symbols.js:1013:export const SYM_INVALID       = 0;
js/symbols.js:1014:export const SYM_CONTROL       = 1;
js/symbols.js:1015:export const SYM_PCHAR         = 2;
js/symbols.js:1016:export const SYM_OC            = 3;
js/symbols.js:1017:export const SYM_MON           = 4;
js/symbols.js:1018:export const SYM_OTH           = 5;
js/player.js:416:export const LORE_TEXT_TEMPLATE = `It is written in the Book of %d:
js/player.js:442:export class Player {
js/attrib.js:55:export const A_CG_CONVERT = 0;
js/attrib.js:56:export const A_CG_HELM_ON = 1;
js/attrib.js:57:export const A_CG_HELM_OFF = 2;
js/render.js:27:export const CLR_BLACK         = 0;
js/render.js:28:export const CLR_RED           = 1;
js/render.js:29:export const CLR_GREEN         = 2;
js/render.js:30:export const CLR_BROWN         = 3;
js/render.js:31:export const CLR_BLUE          = 4;
js/render.js:32:export const CLR_MAGENTA       = 5;
js/render.js:33:export const CLR_CYAN          = 6;
js/render.js:34:export const CLR_GRAY          = 7;
js/render.js:35:export const NO_COLOR          = 8;
js/render.js:36:export const CLR_ORANGE        = 9;
js/render.js:37:export const CLR_BRIGHT_GREEN  = 10;
js/render.js:38:export const CLR_YELLOW        = 11;
js/render.js:39:export const CLR_BRIGHT_BLUE   = 12;
js/render.js:40:export const CLR_BRIGHT_MAGENTA = 13;
js/render.js:41:export const CLR_BRIGHT_CYAN   = 14;
js/render.js:42:export const CLR_WHITE         = 15;
js/render.js:44:export const HI_METAL = CLR_CYAN;
js/render.js:45:export const HI_WOOD  = CLR_BROWN;
js/render.js:46:export const HI_GOLD  = CLR_YELLOW;
js/render.js:47:export const HI_ZAP   = CLR_BRIGHT_BLUE;
js/render.js:56:export const SV0 = 0x01; // upper-left
js/render.js:57:export const SV1 = 0x02; // upper
js/render.js:58:export const SV2 = 0x04; // upper-right
js/render.js:59:export const SV3 = 0x08; // left
js/render.js:60:export const SV4 = 0x10; // right
js/render.js:61:export const SV5 = 0x20; // lower-right
js/render.js:62:export const SV6 = 0x40; // lower-left
js/render.js:63:export const SV7 = 0x80; // lower
js/render.js:66:export const WM_MASK    = 0x07;
js/render.js:67:export const WM_C_OUTER = 1; // corner: outer half visible
js/render.js:68:export const WM_C_INNER = 2; // corner: inner half visible
js/render.js:74:export const TERRAIN_SYMBOLS_ASCII = {
js/render.js:114:export const TERRAIN_SYMBOLS_DEC = {
js/end.js:46:export const DIED         = 0;
js/end.js:47:export const CHOKING      = 1;
js/end.js:48:export const POISONING    = 2;
js/end.js:49:export const STARVING     = 3;
js/end.js:50:export const DROWNING     = 4;
js/end.js:51:export const BURNING      = 5;
js/end.js:52:export const DISSOLVED    = 6;
js/end.js:53:export const CRUSHING     = 7;
js/end.js:54:export const STONING      = 8;
js/end.js:55:export const TURNED_SLIME = 9;
js/end.js:56:export const GENOCIDED    = 10;
js/end.js:57:export const PANICKED     = 11;
js/end.js:58:export const TRICKED      = 12;
js/end.js:59:export const QUIT         = 13;
js/end.js:60:export const ESCAPED      = 14;
js/end.js:61:export const ASCENDED     = 15;
js/end.js:64:export const KILLED_BY_AN      = 0;
js/end.js:65:export const KILLED_BY         = 1;
js/end.js:66:export const NO_KILLER_PREFIX  = 2;
js/end.js:1094:export function NH_abort(why) {
js/vault.js:46:export const VAULT_GUARD_TIME = 30;
js/vault.js:47:export const GD_EATGOLD = 0x01;
js/vault.js:48:export const GD_DESTROYGOLD = 0x02;
js/role.js:34:export const ROLE_NONE = -1;
js/role.js:35:export const ROLE_RANDOM = -2;
js/role.js:36:export const PICK_RANDOM = 0;
js/role.js:37:export const PICK_RIGID = 1;
js/artifact.js:160:export const ONAME_NO_FLAGS = 0;
js/artifact.js:161:export const ONAME_VIA_NAMING = 0x0001;
js/artifact.js:162:export const ONAME_WISH = 0x0002;
js/artifact.js:163:export const ONAME_GIFT = 0x0004;
js/artifact.js:164:export const ONAME_VIA_DIP = 0x0008;
js/artifact.js:165:export const ONAME_LEVEL_DEF = 0x0010;
js/artifact.js:166:export const ONAME_BONES = 0x0020;
js/artifact.js:167:export const ONAME_RANDOM = 0x0040;
js/artifact.js:168:export const ONAME_KNOW_ARTI = 0x0100;
js/vision.js:751:export class FOV {
js/do_name.js:29:export const ARTICLE_NONE = 0;
js/do_name.js:30:export const ARTICLE_THE  = 1;
js/do_name.js:31:export const ARTICLE_A    = 2;
js/do_name.js:32:export const ARTICLE_YOUR = 3;
js/do_name.js:37:export const SUPPRESS_IT            = 0x01;
js/do_name.js:38:export const SUPPRESS_INVISIBLE     = 0x02;
js/do_name.js:39:export const SUPPRESS_HALLUCINATION = 0x04;
js/do_name.js:40:export const SUPPRESS_SADDLE        = 0x08;
js/do_name.js:41:export const SUPPRESS_MAPPEARANCE   = 0x10;
js/do_name.js:42:export const SUPPRESS_NAME          = 0x20;
js/do_name.js:43:export const AUGMENT_IT             = 0x40;
js/do_name.js:44:export const EXACT_NAME = (SUPPRESS_IT | SUPPRESS_INVISIBLE
js/do_name.js:92:export function Mgender(mtmp) {
js/do_name.js:311:export function Monnam(mtmp) {
js/do_name.js:323:export function Some_Monnam(mtmp) {
js/do_name.js:347:export function YMonnam(mtmp) {
js/do_name.js:353:export function Adjmonnam(mtmp, adj) {
js/do_name.js:366:export function Amonnam(mtmp) {
js/extralev.js:19:export const XL_UP = 1;
js/extralev.js:20:export const XL_DOWN = 2;
js/extralev.js:21:export const XL_LEFT = 4;
js/extralev.js:22:export const XL_RIGHT = 8;
js/objclass.js:6:export const RANDOM_CLASS = 0;
js/rect.js:12:export const XLIM = 4;
js/rect.js:13:export const YLIM = 3;
js/teleport.js:41:export const NO_MM_FLAGS = 0;
js/teleport.js:42:export const MM_IGNOREWATER = 0x00000008;
js/teleport.js:43:export const MM_IGNORELAVA = 0x00080000;
js/teleport.js:46:export const GP_CHECKSCARY = 0x00000100;
js/teleport.js:47:export const GP_ALLOW_U = 0x00000200;
js/teleport.js:48:export const GP_AVOID_MONPOS = 0x00000400;
js/teleport.js:49:export const GP_ALLOW_XY = 0x00000800;
js/teleport.js:52:export const RLOC_NONE = 0x0000;
js/teleport.js:53:export const RLOC_NOMSG = 0x0001;
js/teleport.js:54:export const RLOC_MSG = 0x0002;
js/teleport.js:55:export const RLOC_TELE = 0x0004;
js/teleport.js:56:export const RLOC_ERR = 0x0100;
js/teleport.js:68:export const TELEDS_NO_FLAGS = 0;
js/teleport.js:69:export const TELEDS_ALLOW_DRAG = 1;
js/teleport.js:70:export const TELEDS_TELEPORT = 2;
js/dbridge.js:255:export function E_phrase(etmp, verb) {
js/mcastu.js:18:export const MGC_PSI_BOLT = 0;
js/mcastu.js:19:export const MGC_CURE_SELF = 1;
js/mcastu.js:20:export const MGC_HASTE_SELF = 2;
js/mcastu.js:21:export const MGC_STUN_YOU = 3;
js/mcastu.js:22:export const MGC_DISAPPEAR = 4;
js/mcastu.js:23:export const MGC_WEAKEN_YOU = 5;
js/mcastu.js:24:export const MGC_DESTRY_ARMR = 6;
js/mcastu.js:25:export const MGC_CURSE_ITEMS = 7;
js/mcastu.js:26:export const MGC_AGGRAVATION = 8;
js/mcastu.js:27:export const MGC_SUMMON_MONS = 9;
js/mcastu.js:28:export const MGC_CLONE_WIZ = 10;
js/mcastu.js:29:export const MGC_DEATH_TOUCH = 11;
js/mcastu.js:32:export const CLC_OPEN_WOUNDS = 0;
js/mcastu.js:33:export const CLC_CURE_SELF = 1;
js/mcastu.js:34:export const CLC_CONFUSE_YOU = 2;
js/mcastu.js:35:export const CLC_PARALYZE = 3;
js/mcastu.js:36:export const CLC_BLIND_YOU = 4;
js/mcastu.js:37:export const CLC_INSECTS = 5;
js/mcastu.js:38:export const CLC_CURSE_ITEMS = 6;
js/mcastu.js:39:export const CLC_LIGHTNING = 7;
js/mcastu.js:40:export const CLC_FIRE_PILLAR = 8;
js/mcastu.js:41:export const CLC_GEYSER = 9;
js/weapon.js:61:export const P_BOW = 20;
js/weapon.js:71:export const P_ATTACK_SPELL = 28;
js/weapon.js:72:export const P_HEALING_SPELL = 29;
js/weapon.js:73:export const P_DIVINATION_SPELL = 30;
js/weapon.js:74:export const P_ENCHANTMENT_SPELL = 31;
js/weapon.js:75:export const P_CLERIC_SPELL = 32;
js/weapon.js:76:export const P_ESCAPE_SPELL = 33;
js/weapon.js:77:export const P_MATTER_SPELL = 34;
js/weapon.js:80:export const P_BARE_HANDED_COMBAT = 35;
js/weapon.js:81:export const P_TWO_WEAPON_COMBAT = 36;
js/weapon.js:82:export const P_RIDING = 37;
js/weapon.js:84:export const P_FIRST_WEAPON = P_DAGGER;
js/weapon.js:85:export const P_LAST_WEAPON = P_UNICORN_HORN;
js/weapon.js:86:export const P_FIRST_SPELL = P_ATTACK_SPELL;
js/weapon.js:87:export const P_LAST_SPELL = P_MATTER_SPELL;
js/weapon.js:88:export const P_FIRST_H_TO_H = P_BARE_HANDED_COMBAT;
js/weapon.js:89:export const P_LAST_H_TO_H = P_RIDING;
js/weapon.js:90:export const P_NUM_SKILLS = 38;
js/weapon.js:93:export const P_ISRESTRICTED = 0;
js/weapon.js:94:export const P_UNSKILLED = 1;
js/weapon.js:95:export const P_BASIC = 2;
js/weapon.js:96:export const P_SKILLED = 3;
js/weapon.js:97:export const P_EXPERT = 4;
js/weapon.js:98:export const P_MASTER = 5;
js/weapon.js:99:export const P_GRAND_MASTER = 6;
js/weapon.js:102:export const NO_WEAPON_WANTED = 0;
js/weapon.js:103:export const NEED_WEAPON = 1;
js/weapon.js:104:export const NEED_HTH_WEAPON = 2;
js/weapon.js:105:export const NEED_RANGED_WEAPON = 3;
js/weapon.js:106:export const NEED_PICK_AXE = 4;
js/weapon.js:107:export const NEED_AXE = 5;
js/weapon.js:108:export const NEED_PICK_OR_AXE = 6;
js/makemon.js:637:export const MAXMONNO = 120;
js/makemon.js:1917:export const NO_MM_FLAGS = 0;
js/makemon.js:1918:export const NO_MINVENT      = 0x00000001; // suppress minvent when creating mon
js/makemon.js:1919:export const MM_NOWAIT       = 0x00000002; // don't set STRAT_WAITFORU/STRAT_CLOSE from mflags3
js/makemon.js:1920:export const MM_NOCOUNTBIRTH = 0x00000004;
js/makemon.js:1921:export const MM_IGNOREWATER  = 0x00000008;
js/makemon.js:1922:export const MM_ADJACENTOK   = 0x00000010;
js/makemon.js:1923:export const MM_NONAME       = 0x00000040; // monster is not christened
js/makemon.js:1924:export const MM_MALE         = 0x00008000; // force male variation
js/makemon.js:1925:export const MM_FEMALE       = 0x00010000; // force female variation
js/makemon.js:1926:export const MM_EDOG         = 0x00000800; // add edog structure
js/makemon.js:1927:export const MM_ASLEEP       = 0x00001000; // monsters should be generated asleep
js/makemon.js:1928:export const MM_NOGRP        = 0x00002000;
js/makemon.js:1929:export const MM_NOMSG        = 0x00020000; // no appear message
js/makemon.js:1930:export const MM_NOEXCLAM     = 0x00040000; // use "<mon> appears."
js/makemon.js:1931:export const MM_IGNORELAVA   = 0x00080000;
js/replay_compare.js:67:export const TYP_NAMES = [
js/shk.js:1789:export function Shk_Your(buf, obj) {
js/rumors.js:25:export const RUMOR_PAD_LENGTH = 60;
js/explode.js:19:export const EXPL_DARK = 0;
js/explode.js:20:export const EXPL_NOXIOUS = 1;
js/explode.js:21:export const EXPL_MUDDY = 2;
js/explode.js:22:export const EXPL_WET = 3;
js/explode.js:23:export const EXPL_MAGICAL = 4;
js/explode.js:24:export const EXPL_FIERY = 5;
js/explode.js:25:export const EXPL_FROSTY = 6;
js/explode.js:26:export const EXPL_MAX = 7;
js/explode.js:29:export const MON_EXPLODE = -1;
js/explode.js:30:export const BURNING_OIL = -2;
js/explode.js:31:export const TRAP_EXPLODE = -3;
js/explode.js:34:export const MAY_HITMON = 0x1;
js/explode.js:35:export const MAY_HITYOU = 0x2;
js/explode.js:36:export const MAY_HIT = (0x1 | 0x2);
js/explode.js:37:export const MAY_DESTROY = 0x4;
js/explode.js:38:export const MAY_FRACTURE = 0x8;
js/mkroom.js:29:export const FILL_NONE = 0;
js/mkroom.js:30:export const FILL_NORMAL = 1;
js/allmain.js:1005:export class NetHackGame {
js/steed.js:27:export const DISMOUNT_BYCHOICE = 0;
js/steed.js:28:export const DISMOUNT_THROWN   = 1;
js/steed.js:29:export const DISMOUNT_KNOCKED  = 2;
js/steed.js:30:export const DISMOUNT_FELL     = 3;
js/steed.js:31:export const DISMOUNT_POLY     = 4;
js/steed.js:32:export const DISMOUNT_ENGULFED = 5;
js/steed.js:33:export const DISMOUNT_BONES    = 6;
js/steed.js:34:export const DISMOUNT_GENERIC  = 7;
js/storage.js:756:export const DEFAULT_FLAGS = { ...C_DEFAULTS, ...JS_OVERRIDES };
js/storage.js:759:export const OPTION_DEFS = [
js/options_menu.js:15:export const OPTIONS_DATA = {
js/mkobj.js:298:export function Is_container(obj) {
js/mkobj.js:953:export const TAINT_AGE = 50;
js/polyself.js:159:export const ARM = 0;
js/polyself.js:160:export const EYE = 1;
js/polyself.js:161:export const FACE = 2;
js/polyself.js:162:export const FINGER = 3;
js/polyself.js:163:export const FINGERTIP = 4;
js/polyself.js:164:export const FOOT = 5;
js/polyself.js:165:export const HAND = 6;
js/polyself.js:166:export const HANDED = 7;
js/polyself.js:167:export const HEAD = 8;
js/polyself.js:168:export const LEG = 9;
js/polyself.js:169:export const LIGHT_HEADED = 10;
js/polyself.js:170:export const NECK = 11;
js/polyself.js:171:export const SPINE = 12;
js/polyself.js:172:export const TOE = 13;
js/polyself.js:173:export const HAIR = 14;
js/polyself.js:174:export const BLOOD = 15;
js/polyself.js:175:export const LUNG = 16;
js/polyself.js:176:export const NOSE = 17;
js/polyself.js:177:export const STOMACH = 18;
js/promo.js:221:export class Promo {
js/dothrow.js:162:export const DIRECTION_KEYS = {
js/pline.js:212:export function You_buf(siz) {
js/shknam.js:731:export function Shknam(shk) {
js/headless.js:419:export class HeadlessDisplay {
js/invent.js:685:export const BUC_BLESSED = 1;
js/invent.js:686:export const BUC_UNCURSED = 2;
js/invent.js:687:export const BUC_CURSED = 3;
js/invent.js:688:export const BUC_UNKNOWN = 4;
js/invent.js:691:export const GETOBJ_EXCLUDE = 0;
js/invent.js:692:export const GETOBJ_SUGGEST = 1;
js/invent.js:693:export const GETOBJ_DOWNPLAY = 2;
js/invent.js:694:export const GETOBJ_EXCLUDE_INACCESS = 3;
js/invent.js:695:export const GETOBJ_EXCLUDE_SELECTABLE = 4;
js/invent.js:696:export const GETOBJ_EXCLUDE_NONINVENT = 5;
js/invent.js:699:export const GETOBJ_ALLOWCNT = 0x01;
js/invent.js:700:export const GETOBJ_PROMPT = 0x02;
js/invent.js:701:export const GETOBJ_NOFLAGS = 0;
js/dungeon.js:251:export const DUNGEON_ALIGN_BY_DNUM = {
js/dungeon.js:560:export function Is_special(dnum, dlevel) {
js/dungeon.js:563:export function Is_branchlev(dnum, dlevel) {
js/dungeon.js:566:export function Is_botlevel(dnum, dlevel) {
js/dungeon.js:570:export function In_mines(lev) {
js/dungeon.js:574:export function In_quest(lev) {
js/dungeon.js:577:export function In_hell(lev) {
js/dungeon.js:581:export function In_V_tower(lev) {
js/dungeon.js:584:export function In_W_tower(lev) {
js/dungeon.js:587:export function On_W_tower_level(lev) {
js/dungeon.js:611:export function In_sokoban(lev) {
js/dungeon.js:616:export function Is_stronghold(lev) {
js/dungeon.js:651:export function Invocation_lev(lev) {
js/dungeon.js:818:export function Can_dig_down(levOrMap) {
js/dungeon.js:824:export function Can_fall_thru(levOrMap) {
js/dungeon.js:828:export function Can_rise_up(x, y, levOrMap) {
js/timeout.js:21:export const TIMER_KIND = {
js/timeout.js:29:export const TIMER_FUNC = {
js/timeout.js:42:export const MELT_ICE_AWAY = TIMER_FUNC.MELT_ICE_AWAY;
js/worn.js:25:export const W_ARM    = 0x00000001;  // Body armor (suit)
js/worn.js:26:export const W_ARMC   = 0x00000002;  // Cloak
js/worn.js:27:export const W_ARMH   = 0x00000004;  // Helmet/hat
js/worn.js:28:export const W_ARMS   = 0x00000008;  // Shield
js/worn.js:29:export const W_ARMG   = 0x00000010;  // Gloves/gauntlets
js/worn.js:30:export const W_ARMF   = 0x00000020;  // Footwear (boots)
js/worn.js:31:export const W_ARMU   = 0x00000040;  // Undershirt
js/worn.js:32:export const W_ARMOR  = W_ARM | W_ARMC | W_ARMH | W_ARMS | W_ARMG | W_ARMF | W_ARMU;
js/worn.js:33:export const W_WEP    = 0x00000100;  // Wielded weapon
js/worn.js:34:export const W_QUIVER = 0x00000200;  // Quiver for (f)iring ammo
js/worn.js:35:export const W_SWAPWEP = 0x00000400; // Secondary weapon
js/worn.js:36:export const W_WEAPONS = W_WEP | W_SWAPWEP | W_QUIVER;
js/worn.js:37:export const W_AMUL   = 0x00010000;  // Amulet
js/worn.js:38:export const W_RINGL  = 0x00020000;  // Left ring
js/worn.js:39:export const W_RINGR  = 0x00040000;  // Right ring
js/worn.js:40:export const W_RING   = W_RINGL | W_RINGR;
js/worn.js:41:export const W_TOOL   = 0x00080000;  // Eyewear (blindfold/towel/lenses)
js/worn.js:42:export const W_ACCESSORY = W_RING | W_AMUL | W_TOOL;
js/worn.js:43:export const W_SADDLE = 0x00100000;  // Saddle (riding)
js/worn.js:44:export const W_BALL   = 0x00200000;  // Punishment ball
js/worn.js:45:export const W_CHAIN  = 0x00400000;  // Punishment chain
js/monutil.js:35:export const MTSZ = 4;           // C ref: monst.h — track history size
js/monutil.js:36:export const SQSRCHRADIUS = 5;   // C ref: dogmove.c — object search radius
js/monutil.js:37:export const FARAWAY = 127;      // C ref: hack.h — large distance sentinel
js/monutil.js:38:export const BOLT_LIM = 8;       // C ref: hack.h BOLT_LIM (threat radius baseline)
js/insight.js:45:export const ACH_BELL = 1;
js/insight.js:46:export const ACH_HELL = 2;
js/insight.js:47:export const ACH_CNDL = 3;
js/insight.js:48:export const ACH_BOOK = 4;
js/insight.js:49:export const ACH_INVK = 5;
js/insight.js:50:export const ACH_AMUL = 6;
js/insight.js:51:export const ACH_ENDG = 7;
js/insight.js:52:export const ACH_ASTR = 8;
js/insight.js:53:export const ACH_UWIN = 9;
js/insight.js:54:export const ACH_MINE_PRIZE = 10;
js/insight.js:55:export const ACH_SOKO_PRIZE = 11;
js/insight.js:56:export const ACH_MEDU = 12;
js/insight.js:57:export const ACH_BLND = 13;
js/insight.js:58:export const ACH_NUDE = 14;
js/insight.js:59:export const ACH_MINE = 15;
js/insight.js:60:export const ACH_TOWN = 16;
js/insight.js:61:export const ACH_SHOP = 17;
js/insight.js:62:export const ACH_TMPL = 18;
js/insight.js:63:export const ACH_ORCL = 19;
js/insight.js:64:export const ACH_NOVL = 20;
js/insight.js:65:export const ACH_SOKO = 21;
js/insight.js:66:export const ACH_BGRM = 22;
js/insight.js:67:export const ACH_RNK1 = 23;
js/insight.js:68:export const ACH_RNK2 = 24;
js/insight.js:69:export const ACH_RNK3 = 25;
js/insight.js:70:export const ACH_RNK4 = 26;
js/insight.js:71:export const ACH_RNK5 = 27;
js/insight.js:72:export const ACH_RNK6 = 28;
js/insight.js:73:export const ACH_RNK7 = 29;
js/insight.js:74:export const ACH_RNK8 = 30;
js/insight.js:75:export const ACH_TUNE = 31;
js/insight.js:76:export const N_ACH = 32;
js/display.js:155:export class Display {
js/hack.js:64:export const RUN_KEYS = {
js/hack.js:2038:export const DO_MOVE = 0;
js/hack.js:2039:export const TEST_MOVE = 1;
js/hack.js:2040:export const TEST_TRAV = 2;
js/hack.js:2041:export const TEST_TRAP = 3;
js/hack.js:2044:export const TRAVP_TRAVEL = 0;
js/hack.js:2045:export const TRAVP_GUESS = 1;
js/hack.js:2046:export const TRAVP_VALID = 2;
js/do_wear.js:427:export function Armor_on(player) {
js/do_wear.js:432:export function Armor_off(player) {
js/do_wear.js:486:export function Armor_gone(player) {
js/do_wear.js:605:export function Ring_on(player, ring) {
js/do_wear.js:731:export function Ring_off(player, ring) {
js/trap.js:83:export const TT_NONE       = 0;  // no trap type (utrap=0 means untrapped)
js/trap.js:84:export const TT_BEARTRAP   = 1;  // caught in bear trap (C: TT_BEARTRAP=1)
js/trap.js:85:export const TT_PIT        = 2;  // trapped in pit     (C: TT_PIT=2)
js/trap.js:86:export const TT_WEB        = 3;  // caught in spider web (C: TT_WEB=3)
js/trap.js:87:export const TT_LAVA       = 4;  // sinking in lava    (C: TT_LAVA=4)
js/trap.js:88:export const TT_INFLOOR    = 5;  // embedded in floor  (C: TT_INFLOOR=5)
js/trap.js:89:export const TT_BURIEDBALL = 6;  // punishment ball buried (C: TT_BURIEDBALL=6)
js/trap.js:92:export const FORCETRAP     = 0x01;  // triggering not left to chance
js/trap.js:93:export const NOWEBMSG      = 0x02;  // suppress stumble into web message
js/trap.js:94:export const FORCEBUNGLE   = 0x04;  // adjustments appropriate for bungling
js/trap.js:95:export const RECURSIVETRAP = 0x08;  // trap changed type this same turn
js/trap.js:96:export const TOOKPLUNGE    = 0x10;  // used '>' to enter pit
js/trap.js:97:export const VIASITTING    = 0x20;  // #sit while at trap location
js/trap.js:98:export const FAILEDUNTRAP  = 0x40;  // activated by failed untrap attempt
js/trap.js:1096:export const ERODE_BURN = 0;
js/trap.js:1097:export const ERODE_RUST = 1;
js/trap.js:1098:export const ERODE_ROT = 2;
js/trap.js:1099:export const ERODE_CORRODE = 3;
js/trap.js:1100:export const ERODE_CRACK = 4;
js/trap.js:1102:export const ER_NOTHING = 0;
js/trap.js:1103:export const ER_GREASED = 1;
js/trap.js:1104:export const ER_DAMAGED = 2;
js/trap.js:1105:export const ER_DESTROYED = 3;
js/trap.js:1107:export const EF_NONE = 0;
js/trap.js:1108:export const EF_GREASE = 0x01;
js/trap.js:1109:export const EF_DESTROY = 0x02;
js/trap.js:1110:export const EF_VERBOSE = 0x04;
js/trap.js:1111:export const EF_PAY = 0x08;
