alloc	hack.new1.c	/^alloc/
at	hack.new1.c	/^at/
atl	hack.new1.c	/^atl/
bot	hack.new1.c	/^bot/
buse	hack.new1.c	/^buse/
buzz	hack.new2.c	/^buzz/
cbin	hack.new1.c	/^cbin/
cbout	hack.new1.c	/^cbout/
chwepon	hack.new2.c	/^chwepon/
cls	hack.new1.c	/^cls/
comp	hack.new3.c	/^comp/
curs	hack.new1.c	/^curs/
delmon	hack.new1.c	/^delmon/
docall	hack.new2.c	/^docall/
dochug	hack.new1.c	/^dochug/
docrt	hack.new1.c	/^docrt/
dodoor	hack.new3.c	/^dodoor/
dodown	hack.new2.c	/^dodown/
dodr1	hack.new2.c	/^dodr1/
doinv	hack.new2.c	/^doinv/
domove	hack.new1.c	/^domove/
doname	hack.new1.c	/^doname/
done	hack.new1.c	/^done/
dosearch	hack.new2.c	/^dosearch/
doup	hack.new2.c	/^doup/
drink1	hack.new2.c	/^drink1/
g_at	hack.new1.c	/^g_at/
getdir	hack.new2.c	/^getdir/
getlev	hack.new2.c	/^getlev/
getobj	hack.new1.c	/^getobj/
getret	hack.new1.c	/^getret/
getxy	hack.new1.c	/^getxy/
glo	hack.new1.c	/^glo/
gobj	hack.new1.c	/^gobj/
hit	hack.new2.c	/^hit/
hitu	hack.new1.c	/^hitu/
home	hack.new1.c	/^home/
inrange	hack.new1.c	/^inrange/
justswld	hack.new1.c	/^justswld/
k1	hack.new1.c	/^k1/
killed	hack.new1.c	/^killed/
kludge	hack.new1.c	/^kludge/
lesshungry	hack.new2.c	/^lesshungry/
litroom	hack.new1.c	/^litroom/
losehp	hack.new1.c	/^losehp/
losestr	hack.new1.c	/^losestr/
losexp	hack.new1.c	/^losexp/
main	hack.new1.c	/^main/
makemaz	hack.new3.c	/^makemaz/
makemon	hack.new1.c	/^makemon/
maker	hack.new3.c	/^maker/
mhit	hack.new1.c	/^mhit/
minusone	hack.new2.c	/^minusone/
miss	hack.new2.c	/^miss/
mkgold	hack.new3.c	/^mkgold/
mklev	hack.new3.c	/^mklev/
mkmim	hack.new3.c	/^mkmim/
mkobj	hack.new3.c	/^mkobj/
mkpos	hack.new3.c	/^mkpos/
mktrap	hack.new3.c	/^mktrap/
mmon	hack.new3.c	/^mmon/
m_move	hack.new1.c	/^m_move/
mnexto	hack.new1.c	/^mnexto/
more	hack.new2.c	/^more/
move	hack.new3.c	/^move/
movecm	hack.new1.c	/^movecm/
movemon	hack.new1.c	/^movemon/
near	hack.new2.c	/^near/
newloc	hack.new3.c	/^newloc/
newsym	hack.new1.c	/^newsym/
nocm	hack.new1.c	/^nocm/
nomul	hack.new1.c	/^nomul/
nosee	hack.new1.c	/^nosee/
nscr	hack.new1.c	/^nscr/
okay	hack.new3.c	/^okay/
on	hack.new1.c	/^on/
panic	hack.new1.c	/^panic/
parse	hack.new1.c	/^parse/
pline	hack.new1.c	/^pline/
pluslvl	hack.new2.c	/^pluslvl/
plusone	hack.new2.c	/^plusone/
pmon	hack.new1.c	/^pmon/
poisoned	hack.new1.c	/^poisoned/
pow	hack.new1.c	/^pow/
prinv	hack.new1.c	/^prinv/
prl	hack.new1.c	/^prl/
prl1	hack.new1.c	/^prl1/
pru	hack.new1.c	/^pru/
prustr	hack.new1.c	/^prustr/
read1	hack.new2.c	/^read1/
r_free	hack.new1.c	/^r_free/
rhack	hack.new2.c	/^rhack/
ringoff	hack.new2.c	/^ringoff/
rloc	hack.new1.c	/^rloc/
savelev	hack.new2.c	/^savelev/
seeoff	hack.new1.c	/^seeoff/
setan	hack.new1.c	/^setan/
setsee	hack.new1.c	/^setsee/
shufl	hack.new1.c	/^shufl/
steal	hack.new1.c	/^steal/
swallowed	hack.new1.c	/^swallowed/
tele	hack.new1.c	/^tele/
unsee	hack.new1.c	/^unsee/
useup	hack.new1.c	/^useup/
weight	hack.new1.c	/^weight/
were	hack.new2.c	/^were/
youswld	hack.new1.c	/^youswld/
zhit	hack.new2.c	/^zhit/
