Coverage diff
  base: /tmp/tmp.6CrTxUkIZI
  head: docs/metrics/session_parity_coverage_latest.json
  overall lines: 52.64% -> 52.87% (+0.23%)
  overall branches: 59.84% -> 59.64% (-0.20%)
  overall functions: 34.02% -> 34.30% (+0.28%)
  tracked file set: +0 / -0

Most regressed tracked files (top 20)
File                                   Base     Head    Delta
-------------------------------------  -------  ------- -------
js/apply.js                             41.36%   39.59%  -1.77%

Most improved tracked files (top 20)
File                                   Base     Head    Delta
-------------------------------------  -------  ------- -------
js/spell.js                             23.09%   41.84% +18.75%
js/zap.js                               25.92%   28.50%  +2.58%
js/display.js                           34.26%   34.41%  +0.15%
